# ProjektPracDrugi

./: pom.xml  result.json  result.xml
src/main/java/com/pracownia/spring/: SpringBootWebApplication.java
src/main/java/com/pracownia/spring/controllers/: FilmController.java  IndexController.java
src/main/java/com/pracownia/spring/entities/: Actors.java  Ceos.java  Directors.java  Films.java  StudioOwners.java  Studios.java
src/main/java/com/pracownia/spring/repositories/: FilmRepository.java
src/main/java/com/pracownia/spring/services/: FilmService.java  FilmServiceImpl.java
src/main/resources/: application.properties
src/main/resources/query/: CeoSalaryMoreThan10000.json  RezyserByName.json  allFilms.json  filmsFrom2008.json
